0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:49 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:49 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:49 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:49 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:49 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13248 http-bio-8888-exec-6 611
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /heima_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:13:57 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23248 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:00 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 28537 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:06 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16659 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:09 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13073 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:11 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16659 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:14 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16306 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:16 +0800] "GET /heima_ssm_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 13093 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:18 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16306 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:20 +0800] "GET /heima_ssm_web/role/findById.do?id=1 HTTP/1.1" 404 949 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:21 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16306 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:24 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 15463 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:26 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13073 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:28 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 15463 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:30 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 80092 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:35 +0800] "GET /heima_ssm_web/pages/main.jsp HTTP/1.1" 200 13248 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:37 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 80463 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:38 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 15463 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:39 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16306 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:43 +0800] "GET /heima_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:43 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:43 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:47 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:47 +0800] "GET /heima_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8888-exec-5 470
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:51 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:14:51 +0800] "GET /heima_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 3
