0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:47 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:47 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:47 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:47 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:47 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:48 +0800] "GET /heima_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13248 http-bio-8888-exec-8 537
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "GET /heima_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 16384 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "GET /heima_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "GET /heima_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "GET /heima_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "GET /heima_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:52 +0800] "GET /heima_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:55 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 17708 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:57 +0800] "GET /heima_ssm_web/user/findById.do?id=1 HTTP/1.1" 200 17663 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:57 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:55:57 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:57:01 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 15463 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:57:01 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:57:17 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 17708 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:58:58 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 17708 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:59:00 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13073 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:59:07 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 17708 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:59:09 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=3 HTTP/1.1" 200 13311 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:20:59:13 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 17708 http-bio-8888-exec-10 9
